{
  "domain": "tarifa_si",
  "name": "Electricity Block Tariff (SI)",
  "version": "1.0.1",
  "documentation": "https://github.com/matijarijavec/hacs-tarifa-si",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@matijarijavec"],
  "iot_class": "cloud_polling"
}